[defaults]
forks = 30
interpreter_python = /usr/bin/python3
any_errors_fatal = true
debug = false
# callback_whitelist = profile_tasks

# Mitogen
# $ wget https://files.pythonhosted.org/packages/source/m/mitogen/mitogen-0.3.9.tar.gz
# $ sudo tar zxvf mitogen-0.3.9.tar.gz -C /opt/
# $ rm -f mitogen-0.3.9.tar.gz
strategy_plugins = /opt/mitogen-0.3.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = true
