[defaults]
forks = 30
any_errors_fatal = true
debug = false
strategy_plugins = /opt/mitogen-0.3.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
host_key_checking = False

[ssh_connection]
pipelining = true
