lb:
  hosts:
    k8s-lb-1:
      ansible_host: 192.168.11.131
    # k8s-lb-2:
    #   ansible_host: 192.168.11.132

cp:
  hosts:
    k8s-cp-1:
      ansible_host: 192.168.11.141

# cp_join:
#   hosts:
#     k8s-cp-2:
#       ansible_host: 192.168.11.142
#     k8s-cp-3:
#       ansible_host: 192.168.11.143

worker:
  hosts:
    k8s-wk-1:
      ansible_host: 192.168.11.151
    k8s-wk-2:
      ansible_host: 192.168.11.152
    k8s-wk-3:
      ansible_host: 192.168.11.153

control_plane:
  children:
    cp:
    cp_join:

all_node:
  children:
    control_plane:
    worker:
